-------------------------------------------------------------------------------
Test set: com.incubytes.carinventory.service.AuthServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.642 s <<< FAILURE! -- in com.incubytes.carinventory.service.AuthServiceTest
com.incubytes.carinventory.service.AuthServiceTest.shouldThrowExceptionWhenUserDoesNotExist -- Time elapsed: 0.499 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at com.incubytes.carinventory.service.AuthServiceTest.shouldThrowExceptionWhenUserDoesNotExist(AuthServiceTest.java:89)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

